<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Baca Cerpen — Air Mata Kertas PRO</title>
<link rel="stylesheet" href="style.css"/>

<style>
/* ==========================
   COVER CERPEN BESAR (2:3)
   ========================== */
.cerpen-cover {
    width: 100%;
    max-height: 520px;
    object-fit: cover;
    border-radius: 14px;
    box-shadow: 0 8px 28px rgba(0,0,0,0.55);
    margin-bottom: 20px;
}
</style>

</head>
<body>

<header class="site-header small">
  <div class="container">
    <h1 class="brand">Baca Cerpen</h1>
    <nav><a href="index.html">Beranda</a> <a href="daftar-cerpen.html">Daftar</a></nav>
  </div>
</header>

<main class="container">

  <article id="cerpen" class="card read-card">

    <!-- ======== COVER BARU ======== -->
    <img id="cerpen-cover" class="cerpen-cover" style="display:none;">
    <!-- ============================ -->

    <h2 id="cerpen-title">Memuat...</h2>
    <p class="meta"><span id="cerpen-category"></span> • <span id="cerpen-date"></span></p>
    <div id="cerpen-content"></div>

    <section id="comments" class="comments">
      <h3>Komentar Pembaca</h3>
      <div id="comment-list"></div>
      <form id="commentForm">
        <input id="commentName" placeholder="Nama (opsional)"><br/>
        <textarea id="commentText" placeholder="Tulis komentar..." required></textarea><br/>
        <button type="submit">Kirim Komentar</button>
      </form>
    </section>

  </article>

</main>

<footer class="site-footer">
  <div class="container">
    <p><a href="index.html">Kembali</a></p>
  </div>
</footer>

<script src="data/cerpen-data.js"></script>

<script>
// ============================================
//  PATCH: MENAMPILKAN COVER BESAR DARI LOCALSTORAGE
// ============================================
document.addEventListener("DOMContentLoaded", function() {
    const params = new URLSearchParams(window.location.search);
    const id = params.get("id");
    if (!id) return;

    let data = [];
    try { data = JSON.parse(localStorage.getItem("amp_cerpen")) || []; }
    catch { data = []; }

    const cerpen = data.find(c => c.id === id);
    if (!cerpen) return;

    // Tambah cover besar
    if (cerpen.cover) {
        const coverEl = document.getElementById("cerpen-cover");
        coverEl.src = cerpen.cover;
        coverEl.style.display = "block";
    }
});
</script>

<script src="pro-script.js"></script>


<!-- Auto-added for pro-script compatibility -->
<div id="cerpenList"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryList"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryHeader"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="listContainer"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="adminForm"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="titleInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="contentInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryInput"></div>
</body>
</html>
