<!DOCTYPE html>
<html lang="id"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Kategori — Air Mata Kertas PRO</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>
<header class="site-header small">
  <div class="container">
    <h1 class="brand">Kategori Cerita</h1>
    <nav><a href="index.html">Beranda</a> <a href="kategori.html" class="active">Kategori</a></nav>
  </div>
</header>
<main class="container">
  <section>
    <div id="categoryList" class="cards-grid"></div>
  </section>
</main>
<footer class="site-footer">
  <div class="container"><p><a href="index.html">Kembali</a></p></div>
</footer>

<script src="data/cerpen-data.js"></script>
<script src="pro-script.js"></script>

<!-- Auto-added for pro-script compatibility -->
<div id="cerpenList"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryHeader"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="listContainer"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="adminForm"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="titleInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="contentInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryInput"></div>
</body></html>
