<!DOCTYPE html><html lang="id"><head>
<meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Tentang — Air Mata Kertas PRO</title>
<link rel="stylesheet" href="style.css"/>
</head><body>
<header class="site-header small">
  <div class="container"><h1 class="brand">Tentang Penulis</h1></div>
</header>
<main class="container">
  <section class="card about">
    <h2>Bella Cantik</h2>
    <p>Penulis & kurator cerita. Situs ini dibuat sebagai tempat berkumpulnya cerita pendek, puisi, dan kata-kata yang mengena.</p>
    <p class="muted">Versi PRO ini dilengkapi fitur pencarian, kategori, admin sederhana (menyimpan ke browser), dan komentar.</p>
  </section>
</main>
<footer class="site-footer"><div class="container"><p><a href="index.html">Kembali</a></p></div></footer>
<script src="pro-script.js"></script>

<!-- Auto-added for pro-script compatibility -->
<div id="cerpenList"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryList"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryHeader"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="listContainer"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="adminForm"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="titleInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="contentInput"></div>

<!-- Auto-added for pro-script compatibility -->
<div id="categoryInput"></div>
</body></html>
